<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SosLocation.Domain\SosLocation.Domain.csproj" />
    <ProjectReference Include="..\..\src\SosLocation.Application\SosLocation.Application.csproj" />
    <ProjectReference Include="..\..\src\SosLocation.GeoProcessing\SosLocation.GeoProcessing.csproj" />
  </ItemGroup>
</Project>
