# sos_location

./: .dockerignore  .env.example  .gitignore  BACKLOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DATA_SOURCES.md  Directory.Build.props  Dockerfile.backend  LICENSE  Makefile  README.ja.md  README.md  README.pt.md  SECURITY.md  SosLocation.slnx  dev.sh  docker-compose.coolify.yml  docker-compose.prod.yml  docker-compose.yml  generate_prod_env.sh  requirements.txt  risk_model_parameters.json  risk_training_data.csv  verify_v1_1.py
backend-dotnet/SOSLocation.API/: Program.cs  SOSLocation.API.csproj  appsettings.json
backend-dotnet/SOSLocation.API/Controllers/: AttentionAlertsController.cs  CaptureController.cs  DemarcationsController.cs  GisController.cs  HotspotsController.cs  IntegrationConfigController.cs  IntegrationsController.cs  NewsController.cs  PublicController.cs  RiskController.cs  SemanticSegmentationController.cs  SimulationController.cs  TacticalIntelController.cs  TerrainController.cs  UrbanPipelineController.cs  VolunteerController.cs
backend-dotnet/SOSLocation.API/Extensions/: DependencyInjectionExtensions.cs
backend-dotnet/SOSLocation.API/Middleware/: ExceptionHandlingMiddleware.cs
backend-dotnet/SOSLocation.API/Models/: AttentionAlert.cs  CollapseReport.cs  DisasterEvent.cs  Incident.cs  MapAnnotation.cs  MissingPerson.cs
backend-dotnet/SOSLocation.Infrastructure/: SOSLocation.Infrastructure.csproj
backend-dotnet/SOSLocation.Infrastructure/Persistence/: SEED.json  SOSLocationDbContext.cs  SOSLocationDbSeeder.cs
backend-dotnet/SOSLocation.Infrastructure/Persistence/Migrations/: 20260313044216_AddNewsNotifications.Designer.cs  20260313044216_AddNewsNotifications.cs  20260315094033_AddVolunteerTasks.Designer.cs  20260315094033_AddVolunteerTasks.cs  20260316071707_AddOperationalPoints.Designer.cs  20260316071707_AddOperationalPoints.cs  20260321141910_AddCachedScenes.Designer.cs  20260321141910_AddCachedScenes.cs  SOSLocationDbContextModelSnapshot.cs
backend-dotnet/SOSLocation.Infrastructure/Persistence/Repositories/: AttentionAlertRepository.cs  HubRepository.cs  IncidentRepository.cs  LogisticsRepositories.cs  MapDemarcationRepository.cs  NewsRepository.cs  RescueRepositories.cs  SupportRepositories.cs
backend-dotnet/SOSLocation.Infrastructure/Services/Gis/: AlertsBackgroundService.cs  GisOptions.cs  GisService.cs  GsiElevationService.cs  IbgeEnrichmentService.cs  RiskBackgroundService.cs  SceneDataService.cs  UrbanGeoprocessingService.cs  UrbanRasterProcessor.cs
backend-dotnet/SOSLocation.Infrastructure/Services/Gis/Crawlers/: CrawlerBackgroundService.cs  CrawlerEngine.cs  DatasetCrawlerProvider.cs  PlateauCrawlerProvider.cs  WfsCrawlerProvider.cs
backend-dotnet/SOSLocation.Infrastructure/Services/Gis/Providers/: CemadenAlertProvider.cs  CopernicusDemProvider.cs  DefesaCivilAlertProvider.cs  (+10 more)
backend-dotnet/SOSLocation.Infrastructure/Services/News/: AlertHistoryService.cs  NewsIndexerService.cs  WeatherIndexerService.cs
src/SosLocation.Api/: Program.cs  SosLocation.Api.csproj  appsettings.json
src/SosLocation.Api/Endpoints/: CitiesEndpoints.cs  FeaturesEndpoints.cs  ImportsEndpoints.cs  PlacesEndpoints.cs  SimulationsEndpoints.cs  TerrainEndpoints.cs  TilesEndpoints.cs
src/SosLocation.Api/Properties/: launchSettings.json
src/SosLocation.Application/: SosLocation.Application.csproj
src/SosLocation.Application/Abstractions/: IElevationProvider.cs  IGeocoder.cs  IObjectStorage.cs  IOsmSource.cs  IRasterImageEncoder.cs  IStores.cs  ITileReader.cs
src/SosLocation.Application/Dto/: ApiDtos.cs
src/SosLocation.Application/Import/: ImportPipeline.cs  ImportRequest.cs
src/SosLocation.Application/Normalization/: NormalizedFeatures.cs
src/SosLocation.Application/Options/: ImportLimits.cs  SeismicOptions.cs
src/SosLocation.Application/Profiles/: ReconstructionProfileRegistry.cs
src/SosLocation.Application/Simulation/: SimulationRequest.cs
src/SosLocation.GeoProcessing/: SosLocation.GeoProcessing.csproj
src/SosLocation.GeoProcessing/Geometry/: GeometryRepair.cs
src/SosLocation.GeoProcessing/Normalizers/: GeoJsonNormalizer.cs  OverpassNormalizer.cs
src/SosLocation.GeoProcessing/Osm/: OsmTagNormalizer.cs
src/SosLocation.GeoProcessing/Seismic/: BruneSourceModel.cs  ElasticWaveFdtd.cs  IntensityRasterEncoding.cs  SdofResponseSolver.cs  SeismicGrid.cs  SeismicSimulationPipeline.cs  SiteVs30Estimator.cs  WaveRasterColorizer.cs
src/SosLocation.GeoProcessing/Terrain/: TerrariumMath.cs
src/SosLocation.Infrastructure/: DependencyInjection.cs  SosLocation.Infrastructure.csproj
src/SosLocation.Infrastructure/Persistence/: DbInitializer.cs  DesignTimeFactory.cs  SosDbContext.cs  Stores.cs
src/SosLocation.Infrastructure/Persistence/Migrations/: 20260715212830_InitialCreate.Designer.cs  20260715212830_InitialCreate.cs  20260721145648_AddSeismicSimulation.Designer.cs  20260721145648_AddSeismicSimulation.cs  20260722110000_ImproveImportResilience.cs  20260722120000_AddDatasetSourceMetadata.Designer.cs  20260722120000_AddDatasetSourceMetadata.cs  SosDbContextModelSnapshot.cs
src/SosLocation.Infrastructure/Storage/: MinioObjectStorage.cs
src/SosLocation.Infrastructure/Tiles/: MvtTileReader.cs
src/SosLocation.Worker/: JobProcessorService.cs  Program.cs  SimulationProcessorService.cs  SosLocation.Worker.csproj  appsettings.json
src/SosLocation.Worker/Properties/: launchSettings.json
tests/SosLocation.ArchitectureTests/: LayerDependencyTests.cs  SosLocation.ArchitectureTests.csproj
tests/SosLocation.UnitTests/: BoundingBoxTests.cs  BruneSourceModelTests.cs  BuildingHeightCalculatorTests.cs  DamageStateClassifierTests.cs  ElasticWaveFdtdTests.cs  GeoJsonNormalizerTests.cs  GeometryRepairTests.cs  ImportJobTests.cs  ImportRequestValidatorTests.cs  IntensityRasterEncodingTests.cs  OsmTagNormalizerTests.cs  OverpassNormalizerTests.cs  SdofResponseSolverTests.cs  SimulationRunTests.cs  SiteVs30EstimatorTests.cs  SosLocation.UnitTests.csproj  TerrariumMathTests.cs  UrbanDataSourcesTests.cs  WaveRasterColorizerTests.cs
(+810 files in other folders)
