# --- build ---------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Directory.Build.props ./
COPY src/SosLocation.Domain/SosLocation.Domain.csproj src/SosLocation.Domain/
COPY src/SosLocation.Application/SosLocation.Application.csproj src/SosLocation.Application/
COPY src/SosLocation.GeoProcessing/SosLocation.GeoProcessing.csproj src/SosLocation.GeoProcessing/
COPY src/SosLocation.Infrastructure/SosLocation.Infrastructure.csproj src/SosLocation.Infrastructure/
COPY src/SosLocation.Worker/SosLocation.Worker.csproj src/SosLocation.Worker/
RUN --mount=type=cache,id=sos-worker-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore src/SosLocation.Worker/SosLocation.Worker.csproj
COPY src/ src/
RUN --mount=type=cache,id=sos-worker-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish src/SosLocation.Worker -c Release -o /app/publish --no-restore

# --- runtime -------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/runtime:10.0
WORKDIR /app
COPY --from=build /app/publish .
COPY tools/fixtures /app/tools/fixtures
ENTRYPOINT ["dotnet", "SosLocation.Worker.dll"]
