# --- build ---------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Directory.Build.props ./
COPY src/SosLocation.Domain/SosLocation.Domain.csproj src/SosLocation.Domain/
COPY src/SosLocation.Application/SosLocation.Application.csproj src/SosLocation.Application/
COPY src/SosLocation.GeoProcessing/SosLocation.GeoProcessing.csproj src/SosLocation.GeoProcessing/
COPY src/SosLocation.Infrastructure/SosLocation.Infrastructure.csproj src/SosLocation.Infrastructure/
COPY src/SosLocation.Api/SosLocation.Api.csproj src/SosLocation.Api/
RUN --mount=type=cache,id=sos-api-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore src/SosLocation.Api/SosLocation.Api.csproj
COPY src/ src/
RUN --mount=type=cache,id=sos-api-nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish src/SosLocation.Api -c Release -o /app/publish --no-restore

# --- runtime -------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
COPY tools/fixtures /app/tools/fixtures
ENV ASPNETCORE_HTTP_PORTS=8080 API_HEALTH_PORT=8080
EXPOSE 8080
# Healthcheck sem dependências externas (bash /dev/tcp já existe na imagem Debian).
HEALTHCHECK --interval=10s --timeout=5s --retries=10 CMD ["bash", "-c", "exec 3<>/dev/tcp/localhost/${API_HEALTH_PORT:-8080} && printf 'GET /health HTTP/1.0\\r\\n\\r\\n' >&3 && grep -q ' 200 ' <&3"]
ENTRYPOINT ["dotnet", "SosLocation.Api.dll"]
