# --- build ---------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY Directory.Build.props ./
COPY src/ src/
RUN dotnet publish src/SosLocation.Worker -c Release -o /app/publish

# --- runtime -------------------------------------------------------------
FROM mcr.microsoft.com/dotnet/runtime:10.0
WORKDIR /app
COPY --from=build /app/publish .
COPY tools/fixtures /app/tools/fixtures
ENTRYPOINT ["dotnet", "SosLocation.Worker.dll"]
